{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DailyRentalHomes;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Token": {
    "Issuer": "DailyRentalHomes",
    "Audience": "DailyRentalHomesClients",
    "Key": "",
    "Minutes": 1440
  },
  "Notifications": {
    "WorkerEnabled": false,
    "PollSeconds": 30,
    "BatchSize": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
